<!DOCTYPE html>
<html>
    <head>
        <title>My pages</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">



        <link rel='stylesheet' href='style.css' />   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
        <script src="../routes/main.js"></script> 
    </head>

    <body>
    
    
    <!--p id="mytable" href="#" onclick="loadCars()"> LOAD CARS </p>

    <p align="center"><a href="#" onclick="cars.newCar ()">          </a></p--> 
    

    <input type="button" value="Create car" 
 onClick="document.getElementById('oculto').style.visibility='visible'"> 
<br> 

    
      


    <div class="container" >


            <div class="row" >
                
                <div class="col-sm-3"></div>

                <div class="col-sm-6">
                    <div class="list table-responsive">
                        
                        <table class="table" >
                            <thead>
                                <tr>
                                    <td><b>Name</b></td>
                                    <td><b>Color</b></td>
                                    <td><b>Price</b></td>
                                    <td></td>
                                    <td></td>                    
                                </tr>
                            </thead>

                            <tbody id="myList">
                                
                            </tbody>            
                        <table>        
                    </div>            
                </div>

                <div class="col-sm-3"></div>            

            </div>

         </div>
        
</div>


    </br>
    </br>

    <div>

    <div id="oculto" style="visibility:hidden">
      <div class="save hidden">
        

            <div class="form-group">
                <label for="exampleInputEmail1"><b>Name</b></label>
                <input type="text" class="form-control" id="name" placeholder="Name">
            </div>



            <div class="form-group">
                <label for="exampleInputEmail1"><b>Color</b></label>
                <input type="text" class="form-control" id="color" placeholder="Color">
            </div>


            <div class="form-group">
                <label for="exampleInputEmail1"><b>Price</b></label>
                <input type="text" class="form-control" id="price" placeholder="Price">
            </div>

    </div>
            <div>
                <button name="save" id="save">Save</button>
                <button>Cancel</button>  
                
            </div>

        </div>
    </div>

    </body>
</html> 






